{
  "name": "@listulator/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "tauri:build": "tauri build",
    "tauri": "tauri",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
